spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# initializing databases using SQL scripts.
spring.sql.init.mode=always  
#initializing datasource using SQL scripts.
spring.jpa.defer-datasource-initialization=true  

#This will ensure that only script-based schema generation is performed using schema.sql.
#spring.jpa.hibernate.ddl-auto=none

# when using Devt Tools "server.error.include-stacktrace" will be set to "always" or "never" or "on-trace-param" 
server.error.include-stacktrace=never