spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# initializing databases using SQL scripts.
spring.sql.init.mode=always  
#initializing datasource using SQL scripts.
spring.jpa.defer-datasource-initialization=true  

#This will ensure that only script-based schema generation is performed using schema.sql.
#spring.jpa.hibernate.ddl-auto=none

# when using Devt Tools "server.error.include-stacktrace" will be set to "always" or "never" or "on-trace-param" 
server.error.include-stacktrace=never
server.port=8080
server.address=localhost
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#management.endpoints.web.exposure.include=info, health, metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.greetings=Good Morning
info.hello=helloworld

spring.boot.admin.client.instance.metadata.tags.environment=dev
spring.boot.admin.client.url=http://localhost:9080